# OMDB

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dataroottrainee/rxomdb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataroottrainee/rxomdb/: RxOMDBApplication.java
app/src/main/java/com/dataroottrainee/rxomdb/core/: DataManager.java
app/src/main/java/com/dataroottrainee/rxomdb/core/rest/: OMDBApi.java  RestModule.java
app/src/main/java/com/dataroottrainee/rxomdb/core/rest/models/: Movie.java  MoviesResponse.java
app/src/main/java/com/dataroottrainee/rxomdb/core/services/: LoadMovieService.java  LoadMoviesService.java
app/src/main/java/com/dataroottrainee/rxomdb/core/storage/: DBHelper.java  DBOpenHelper.java
app/src/main/java/com/dataroottrainee/rxomdb/core/storage/entities/: Movie.java
app/src/main/java/com/dataroottrainee/rxomdb/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/com/dataroottrainee/rxomdb/injection/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/dataroottrainee/rxomdb/injection/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/dataroottrainee/rxomdb/ui/activities/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/dataroottrainee/rxomdb/ui/activities/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/dataroottrainee/rxomdb/ui/activities/presenters/: DetailPresenter.java  MainPresenter.java  SearchPresenter.java
app/src/main/java/com/dataroottrainee/rxomdb/ui/activities/views/: DetailMvpView.java  MainMvpView.java  SearchMvpView.java
app/src/main/java/com/dataroottrainee/rxomdb/ui/adapters/: DetailAdapter.java  MovieAdapter.java
app/src/main/java/com/dataroottrainee/rxomdb/ui/fragments/: BaseFragment.java  DetailFragment.java
app/src/main/java/com/dataroottrainee/rxomdb/util/: ConstantsManager.java  DialogFactory.java  NetworkUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  detail_item.xml  fragment_detail.xml  movie_card.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/sqldelight/com.dataroottrainee.rxomdb/core/storage/: Movie.sq
app/src/test/java/com/dataroottrainee/rxomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
