<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:contentDescription="@string/fragment_detail_image_view_content_description"
        android:id="@+id/image_movie"
        android:layout_width="140dp"
        android:layout_height="210dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_movie"
        android:layout_gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/text_no_data"
        android:textColor="@color/black_87pc"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/image_movie"
        android:layout_toEndOf="@id/image_movie"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:layout_margin="16dp"
        android:visibility="gone"/>

</RelativeLayout>